NODE_ENV=development
PORT=7000
APP_NAME=PSA-STOCK
HOST_NAME=localhost
HOST_URL=http://localhost:7000/
SESSION_SECRET='psa%33443&39as$fd768asdf876f!3#'
DB_DIALECT=mssql
DB_NAME=PSAStore_DEV
DB_USER=prd2Admin
DB_PASS=N3wnimda@psa
DB_HOST=172.16.1.23
DB_PORT=1433
DEBUG=PSA-STORE:*
#FILES_BASE_PATH=D:\\Webstorm Projects\\TranzEntertainment\\files
AD_URL=ldap://172.16.1.10
AD_BASE_DN=dc=psa,dc=local
AD_USERNAME=ad@psa.local
AD_PASSWORD=n3wnimda@psa
SERVER_URL=http://127.0.0.1:3000/
CLIENT_ID=mFiG7J11NNVZSO93QJl_3io9FLm5r6cX7yU02zwpaTxJ_LETBhMaOTUFYkgECsBNvNIFdDEw7hixh3lGCawSNeo_Fn2VEw9a-6vucGhSiwT3DSF_rvVM6AIlFm4dB3H3
CLIENT_SECRET=wElZ8JYeIRmOKO5mcRQRVHAVaBV4oQj1fRzEJ-7mH0woux2pGATMtKfhneaIJLT0rNlRZpQ5XwV75-h5IyYLqRlqbb6q5UbmdlbJXU61m2lxouCrj-_3FEydvNDid5yx